# gradle-grokker

./: build.gradle  gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Subject.groovy
src/main/groovy/com/curiousattemptbunny/gradle/grokker/: DirectoryVisitor.groovy  Grok.groovy
src/test/groovy/: SubjectTest.groovy
