apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.7.6'
	testCompile 'org.spockframework:spock-core:0.5-groovy-1.7'
}

task wrapper(type:Wrapper) {
	gradleVersion = '0.9.2'
}

task grok(type: Grokker) {

}

class Grokker extends DefaultTask {
	def dirsToWatch
	
	Grokker() {
		dirsToWatch = project.sourceSets.all*.collect { SourceSet sourceSet ->
	        def sourceDirSets = sourceSet.allSource.sourceTrees
	        def sourceDirs = sourceDirSets.collect { it.srcDirs }.flatten()
	        return sourceDirs
		}.flatten()	
	}
	
	@TaskAction
	def watch() {
		println "Watching these directories:"
		println dirsToWatch.collect { "\t$it" }.join("\n")
	}
}
